{
  "expo": {
    "name": "PinPeak",
    "slug": "PinPeak",
    "platforms": [
      "ios",
      "android",
      "web"
    ],
    "version": "0.1.6",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "updates": {
      "fallbackToCacheTimeout": 0
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "bundleIdentifier": "com.enpifa.PinPeak"
    },
    "githubUrl": "https://github.com/enpifa/PinPeak",
    "description": "Find what mountains you have in front of you!",
    "android": {
      "package": "com.enpifa.PinPeak"
    }
  }
}
